TT0003489,GLI ULTIMI GIORNI DI POMPEI,1913,24/08/1913,"ADVENTURE, DRAMA",88,ITALY
TT0003637,ASSUNTA SPINA,1915,1/05/1916,DRAMA,72,ITALY
TT0003643,THE AVENGING CONSCIENCE: OR 'THOU SHALT NOT KILL',1914,24/08/1914,"CRIME, DRAMA, HORROR",78,USA
TT0003657,THE BARGAIN,1914,3/12/1914,WESTERN,70,USA
TT0003740,CABIRIA,1914,18/04/1914,"ADVENTURE, DRAMA, HISTORY",148,ITALY
TT0003772,CINDERELLA,1914,28/12/1914,"FANTASY, DRAMA",52,USA
TT0003883,L'ENFANT DE PARIS,1913,17/09/1913,"CRIME, DRAMA",124,FRANCE
TT0003930,FANTA MAS CONTRE FANTAMAS,1914,10/01/1914,"CRIME, DRAMA",59,FRANCE
TT0003973,A FLORIDA ENCHANTMENT,1914,4/09/1916,COMEDY,63,USA
TT0004026,DER GOLEM,1915,8/04/1915,HORROR,60,GERMANY
TT0004066,DET HEMMELIGHEDSFULDE X,1914,23/03/1914,"DRAMA, MYSTERY",84,DENMARK
TT0004099,"HIS MAJESTY, THE SCARECROW OF OZ",1914,14/10/1914,"FAMILY, FANTASY, ADVENTURE",59,USA
TT0004134,HYPOCRITES,1915,20/01/1915,DRAMA,54,USA
TT0004150,IN THE LAND OF THE HEAD HUNTERS,1914,7/12/1914,"DRAMA, HISTORY",65,"USA, CANADA"
TT0004181,JUDITH OF BETHULIA,1914,8/03/1914,DRAMA,61,USA
TT0004457,THE PATCHWORK GIRL OF OZ,1914,28/09/1914,"ADVENTURE, FAMILY, FANTASY",81,USA
TT0004465,THE PERILS OF PAULINE,1914,23/03/1914,"ACTION, ADVENTURE, DRAMA",199,USA
TT0004635,THE SQUAW MAN,1914,15/02/1914,"ACTION, DRAMA, ROMANCE",74,USA
TT0004681,LA MADONNINA DEL PORTO,1914,30/03/1914,DRAMA,80,USA
TT0004707,TILLIE'S PUNCTURED ROMANCE,1914,21/12/1914,COMEDY,82,USA
